<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April18</title>
</head>
<style>
    .block {
        display: block;
        color: white;
        background-color: blue;
        padding: 10px;
        height: 200px;
        width: 200px;
        margin: 10px;
        box-sizing: content-box;
    }
    .inline {
        display: inline;
        color: white;
        background-color: red;
        padding: 10px;
        height: 200px;
        width: 200px;
        margin: 10px;
        box-sizing: content-box;
    }
    .inline-block {
        display: inline-block;
        color: black;
        background-color: grey;
        padding: 10px;
        height: 200px;
        width: 200px;
        margin: 10px;
        box-sizing: content-box;
    }
</style>
<body>
   <div class="block">This is first box</div>
   <div class="block">This is second box</div>
   <div class="block">This is third box</div>
   <div class="inline">This is fouth box</div>
   <div class="inline">This is fifth box</div>
   <div class="inline">This is sixth box</div>
   <div class="inline-block">This is seventh box</div>
   <div class="inline-block">This is eighth box</div>
   <div class="inline-block">This is ninth box</div>
</body>
</html>