<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        width: 100%;
        background: red;
        display: flex;
        height: 300px;
        align-items: center;
        justify-content: center;
    }
    .div2{
        display: grid;
        place-items: center;
        background: green;
        height: 300px;
    }
    .div3{
        position: relative;
        height: 300px;
        background: salmon;
    }
    .div3 p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
</style>
<body>
    <div class="div1">
        The wind whipped through my hair as I stood at the edge of the cliff, looking out at the endless expanse of blue below. The waves crashed against the rocks, sending a spray of saltwater into the air. I took a deep breath and closed my eyes, feeling the cool breeze on my skin and the sun on my face. It was a moment of pure bliss, a reminder of the beauty and power of nature. As I opened my eyes and turned to walk away, I knew that this memory would stay with me forever, a reminder to always seek out moments of peace and tranquility in a busy and chaotic world.
    </div>
    <div class="div2">
        The old bookstore was a treasure trove of knowledge and stories waiting to be discovered. The musty smell of old books permeated the air as I made my way through the crowded shelves. I ran my fingers along the spines, reading the titles and admiring the artwork on the covers. It was like stepping back in time, a world away from the hustle and bustle of the modern world outside. I found myself lost in the pages of a novel, transported to a far-off land with characters who felt like old friends. As I reluctantly closed the book and made my way to the counter to purchase it, I couldn't help but feel grateful for the escape that books provided, and the magic that could be found in the pages of a well-written story.
    </div>
    <div class="div3">
        <p>The city was alive with the sounds of traffic and people rushing to and fro. I weaved my way through the crowded streets, taking in the sights and sounds of the urban jungle. The skyscrapers loomed overhead, their glass facades reflecting the bright lights of the city. As I walked, I felt a sense of excitement and energy coursing through my veins. It was a feeling that only came from being in the heart of a bustling metropolis, surrounded by the hustle and bustle of millions of people going about their daily lives. I felt like anything was possible in this city, and that if I worked hard enough, I could achieve anything I set my mind to.</p>
    </div>
</body>
</html>